# SecureFile-Drive

./: LICENSE  pom.xml
src/main/java/com/example/securedrive/: SecuredriveApplication.java
src/main/java/com/example/securedrive/config/: AzureBlobStorageConfiguration.java  B2CConfiguration.java
src/main/java/com/example/securedrive/controller/: AuthController.java  AzureBlobController.java  DirectoryController.java  FaviconController.java  HomeController.java  OAuth2Controller.java
src/main/java/com/example/securedrive/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DirectoryDto.java  DirectoryShareDto.java  DirectoryShareEmailDto.java  DirectoryShareRequestDto.java  FileDeleteSpecificVersionRequestDto.java  FileDownloadResponse.java  FileDownloadSharedRequestDto.java  FileDownloadSharedResponseDto.java  FileDownloadSpecificVersionRequestDto.java  FileDto.java  FileRevokeShareRequestDto.java  FileShareDto.java  FileShareRequestDto.java  FileUploadRequestDto.java  FileVersionDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserDto.java
src/main/java/com/example/securedrive/exception/: AzureBlobStorageException.java  DirectoryNotFoundException.java  DuplicateFileException.java  UnauthorizedAccessException.java
src/main/java/com/example/securedrive/mapper/: DirectoryMapper.java  FileMapper.java  FileShareMapper.java  FileVersionMapper.java  UserMapper.java
src/main/java/com/example/securedrive/model/: Directory.java  DirectoryShare.java  File.java  FileShare.java  FileVersion.java  Role.java  Storage.java  User.java
src/main/java/com/example/securedrive/repository/: DirectoryRepository.java  DirectoryShareRepository.java  FileRepository.java  FileShareRepository.java  FileVersionRepository.java  UserRepository.java
src/main/java/com/example/securedrive/security/: AESUtil.java  AuthenticationService.java  AzureBlobSASTokenGenerator.java  AzureBlobStorageConfiguration.java  B2CConfiguration.java  CustomHttpFirewall.java  CustomOidcUserService.java  CustomUserDetailsService.java  DeltaUtil.java  FileSizeUtil.java  HashUtil.java  JwtAuthenticationFilter.java  JwtService.java  KeyVaultService.java  SecurityConfig.java
src/main/java/com/example/securedrive/service/: AzureBlobStorageService.java  DirectoryService.java  FileFacadeService.java  FileManagementService.java  FileService.java  FileVersionManagementService.java  FileVersionService.java  IAzureBlobStorage.java  UserManagementService.java  UserService.java
src/main/java/com/example/securedrive/service/impl/: AzureBlobStorageImpl.java  AzureBlobStorageServiceImpl.java  DirectoryServiceImpl.java  FileFacadeServiceImpl.java  FileManagementServiceImpl.java  FileVersionManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/example/securedrive/service/util/: AESUtil.java  BinaryDeltaUtil.java  DeltaUtil.java  FileSizeUtil.java  HashUtil.java  MatchResult.java  SAIS.java  SuffixArray.java  SuffixAutomaton.java
src/main/java/com/example/securedrive/util/: BinaryDeltaUtil.java  SAIS.java  SuffixArray.java
src/main/resources/: application.properties  your-keystore.jks
src/main/resources/static/css/: style.css
src/main/resources/static/deltas/: binary_delta_v1_v2.json  binary_delta_v2_v3.json
src/main/resources/static/js/: deleteFileHandler.js  deleteModeHandler.js  directoryToggleManager.js  dragDropHandler.js  fileToggleHandler.js  filterFilesHandler.js  navigationToggleHandler.js  revokeShareHandler.js  shareFileHandler.js  toggleDirectoryHandler.js
src/main/resources/templates/: directories.html  directory_contents.html  files.html  home.html  intro.html  shared-files.html  success.html  upload.html
src/test/java/com/example/securedrive/: SecuredriveApplicationTests.java
src/test/java/com/example/securedrive/service/: AzureBlobStorageTest.java  DirectoryServiceTest.java  FileFacadeServiceTest.java  FileManagementServiceTest.java  FileVersionManagementServiceTest.java  UserManagementServiceTest.java
src/test/java/com/example/securedrive/service/util/: AESUtilTest.java  BinaryDeltaUtilTest.java  DeltaUtilLargeDataPerformanceTest.java  DeltaUtilTest.java  FileSizeUtilTest.java  HashUtilTest.java  SAISTest.java  SuffixArrayTest.java  SuffixAutomatonTest.java
uploads/a4a87c59-a85b-4253-af01-7652e7b42046/satoko.jpg/versions/v2/: delta.json
