# Spring Boot Application Name
spring.application.name=securedrive

# Azure Blob Storage Configuration
#azure.storage.container.name=***FILL HERE***
#azure.storage.connection.string=***FILL HERE***

# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

logging.level.root=INFO
logging.level.com.example=INFO



# Server configurations
server.port=8443
#server.ssl.key-store=***FILL HERE***
#server.ssl.key-store-password=***FILL HERE***
#server.ssl.key-alias=***FILL HERE***
#server.ssl.key-store-type=***FILL HERE***

spring.web.resources.static-locations=classpath:/static/

logging.level.com.example.securedrive.controller=DEBUG

# Azure SQL Database Configuration
# spring.datasource.url=***FILL HERE***
# spring.datasource.username=***FILL HERE***
# spring.datasource.password=***FILL HERE***
# spring.datasource.driver-class-name=***FILL HERE***

#spring.datasource.url=***FILL HERE***
#spring.datasource.username=***FILL HERE***
#spring.datasource.password=***FILL HERE***

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Spring MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Azure B2C Configuration
#b2c.client-id=***FILL HERE***
#b2c.client-secret=***FILL HERE***
#b2c.tenant-id=***FILL HERE***
#b2c.tenant-domain=***FILL HERE***
#b2c.sign-up-or-sign-in-policy=***FILL HERE***
#b2c.password-reset-policy=***FILL HERE***
#b2c.redirect-uri=***FILL HERE***
#b2c.authorization-uri=***FILL HERE***
#b2c.token-uri=***FILL HERE***
#b2c.jwk-set-uri=***FILL HERE***
#b2c.issuer-uri=***FILL HERE***
#spring.cloud.azure.keyvault.secret.endpoint=***FILL HERE***
